apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "1"
  creationTimestamp: "2023-11-28T16:17:03Z"
  generation: 1
  labels:
    app: node-js-latest
  name: node-js-latest
  namespace: default
  resourceVersion: "240016"
  uid: 6a3be55e-e6f1-44a3-b6e4-0641d34d3794
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: node-js-latest
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: node-js-latest
    spec:
      containers:
      - image: 238797952615.dkr.ecr.ap-south-1.amazonaws.com/docker-node-app:IMG_TAG
        imagePullPolicy: IfNotPresent
        name: docker-node-app
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
